/** Google Fonts **/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500;700&display=swap');

/** Reset **/

html,
body {
    height: 100vh;
    width: 100vw;
    box-sizing: content-box;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 24px;
    font-weight: bolder;
    margin-bottom: 30px;
}

li,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/** App **/

body {
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    font-weight: 400;
    color: #4f66e9;
    overflow-x: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 80px 1fr;
}


/** Sidebar **/

.sidebar {
    display: grid;
    grid-template-columns: 100px 1fr 80px;
}

.sidebar ion-icon {
    font-size: 28px;
}


/** Menu **/

.menu {
    display: flex;
    justify-content: center;
}

.menu ul {
    display: flex;
    gap: 30px;
}

.menu li {
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-top: solid 5px transparent
}

.menu li:hover {
    cursor: pointer;
    background: #f6f8ff;
    opacity: 1;
    border-top: solid 5px #8295ff;
}


/** Logo **/

.logo {
    display: flex;
    justify-content: center;
}

.logo ul {
    display: flex;
    gap: 30px;
}

.logo li {
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-top: solid 5px transparent
}

.logo ion-icon {
    font-size: 40px;
}


/** Sidebar Avatar **/

.user {
    display: flex;
    align-items: center;
    margin-right: 7px;
}

.avatar {
    background-color: rgba(120, 122, 168, 0.384);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 1px solid #4f66e9;
}


/** Main Content **/

.main-content {
    background-color: #f7f8ff;
    /**padding: 15px; **/
}

.grid-container {
    display: grid;
    gap: 15px;
    margin-bottom: 15px;
}

.home-grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.home-second-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.page-content {
    max-width: 1600px;
    margin: auto;
}