  /* Cards */
  
  .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      min-height: 240px;
      box-shadow: 0px 15px 5px -10px rgb(0 0 0 / 10%);
      display: grid;
      grid-template-rows: .1fr 3fr .1fr;
      gap: 5px;
  }
  
  .card ion-icon {
      font-size: 22px;
      display: flex;
  }
  
  .card-title {
      font-size: .9rem;
      font-weight: bolder;
      display: flex;
      align-items: center;
      align-content: center;
      gap: 5px;
      flex-direction: row;
  }
  
  .card-body {
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: lighter !important;
  }
  
  .card-footer ion-icon {
      cursor: pointer;
      transition: all .2s ease-in-out;
  }
  
  .card-footer ion-icon:hover {
      opacity: .5;
      transition: all .2s ease-in-out;
  }
  
  #card-agenda {
      min-height: 360px;
  }